version: '3'
services:
  nginx-ssl-proxy:
    image: danieldent/nginx-ssl-proxy
    restart: always
    environment:
      UPSTREAM: website:4000
      SERVERNAME: volders.9thingstodo.com
    links:
      - website
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /mnt/letsencrypt:/etc/letsencrypt
  postgres:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: website_prod
    volumes:
      - /mnt/postgres-data:/var/lib/postgresql/data/pgdata
  website:
    image: batou99/volders:${version}
    command: foreground
    environment:
      PORT: 4000
      DB_USER: postgres
      DB_PASSWORD: postgres
      REPLACE_OS_VARS: "true"
    links:
      - postgres
