FROM bitwalker/alpine-elixir:1.6.1 as build

COPY rel ./rel
COPY config ./config
COPY lib ./lib
COPY priv ./priv
COPY mix.exs .
COPY mix.lock .

RUN export MIX_ENV=prod && \
    export REPLACE_OS_VARS=true \
    mix deps.get && \
    mix release
